<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackground"
        android:orientation="vertical">

       <include
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/display_win_information"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_qr_code_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_qr_code_96"
                    android:text="@string/label_check_win_number_qr_code" />
                <Button
                    android:id="@+id/btn_manual_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_finger_click_96"
                    android:text="@string/label_check_win_number_manual" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_make_win_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="로또번호 생성기" />
            </TableRow>
        </TableLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>