<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 당첨정보 표시 Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/win_information_area"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/winTextNormal"
                android:text=" 추첨일자 : "/>
            <TextView
                android:id="@+id/view_drw_no_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/winTextSpecial"
                android:text="2999-12-31"/>
        </LinearLayout>

        <!-- 당첨정보 [회차] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_drwNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/winTextSpecial"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/winTextNormal"
                android:text=" 회 당첨번호"/>
        </LinearLayout>

        <!-- 당첨정보 [당첨번호] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_drwtNo1"
                android:layout_marginRight="5dp"
                style="@style/LottoBallTheme"/>
            <TextView
                android:id="@+id/view_drwtNo2"
                android:layout_marginRight="5dp"
                style="@style/LottoBallTheme"/>
            <TextView
                android:id="@+id/view_drwtNo3"
                android:layout_marginRight="5dp"
                style="@style/LottoBallTheme"/>
            <TextView
                android:id="@+id/view_drwtNo4"
                android:layout_marginRight="5dp"
                style="@style/LottoBallTheme"/>
            <TextView
                android:id="@+id/view_drwtNo5"
                android:layout_marginRight="5dp"
                style="@style/LottoBallTheme"/>
            <TextView
                android:id="@+id/view_drwtNo6"
                style="@style/LottoBallTheme"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add_24dp"/>
            <TextView
                android:id="@+id/view_bnusNo"
                style="@style/LottoBallTheme"/>
        </LinearLayout>

        <!-- 당첨정보 [금액 정보] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/winTextNormal"
                android:text="1등 당첨자는 총 "/>
            <TextView
                android:id="@+id/view_first_przwner_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/winTextSpecial"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/winTextNormal"
                android:text=" 명, 총당첨금액은 약 "/>
            <TextView
                android:id="@+id/view_first_accumamnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/winTextSpecial"
                android:text="1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/winTextNormal"
                android:text=" 억원 입니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/winTextNormal"
                android:text="1등의 당첨금액 약 "/>
            <TextView
                android:id="@+id/view_first_winamnt"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/winTextSpecial"
                android:layout_height="wrap_content"
                android:text="1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/winTextNormal"
                android:text=" 억원 입니다."/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>